# mybatis-flex-codegen

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/io/github/vino42/: Generator.java
src/main/java/io/github/vino42/config/: ColumnConfig.java  ControllerConfig.java  EntityConfig.java  GlobalConfig.java  JavadocConfig.java  MapperConfig.java  MapperXmlConfig.java  PackageConfig.java  ServiceConfig.java  ServiceImplConfig.java  StrategyConfig.java  TableConfig.java  TableDefConfig.java  TemplateConfig.java  package-info.java
src/main/java/io/github/vino42/constants/: GenConstant.java  GenTypeConst.java  TemplateConst.java
src/main/java/io/github/vino42/dialect/: IDialect.java  JdbcDialect.java  JdbcTypeMapping.java  SqliteDialect.java  package-info.java
src/main/java/io/github/vino42/engine/: CusSourceFactory.java  CusStringSource.java
src/main/java/io/github/vino42/entity/: Column.java  TableInfo.java
src/main/java/io/github/vino42/generator/: GeneratorFactory.java  IGenerator.java
src/main/java/io/github/vino42/generator/impl/: ControllerGenerator.java  EntityGenerator.java  MapperGenerator.java  MapperXmlGenerator.java  PackageInfoGenerator.java  ServiceGenerator.java  ServiceImplGenerator.java  TableDefGenerator.java  package-info.java
src/main/java/io/github/vino42/template/: ITemplate.java
src/main/java/io/github/vino42/template/impl/: EnjoyTemplate.java  package-info.java
src/main/resources/templates/: CommonConstants.java.ftl  ServiceResponseResult.ftl  controller.tpl  entity.tpl  service.tpl  tableDef.tpl
src/test/java/: GenConfig.java  Tests.java
src/test/resources/templates/: controller.tpl  mapper.tpl  mapperXml.tpl  serviceImpl.tpl
